.reservation__mask {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,.9);
	display: none;
}
.reservation__box {
	position: absolute;
	width: 590px/2;
	height: 400px;
	border: 1px solid #33141F;
	background-color: #000000;
	top: 50%;
	left: 50%;
	margin: -800px/4 0 0 -590px/4;
	display: none;
}
.reservation__logo {
	position: absolute;
	top: 80px/2;
	left: 194px/2;
	background-image: url("../img/book_logo.png");
	background-position: center;
	.background-size(212px/2);
	width: 212px/2;
	height: 92px/2;
}

.reservation__close {
	position: absolute;
	width: 40px;
	height: 40px;
	top: 0;
	right: 0;
	&:before{
		position: absolute;
		width: 10px;
		height: 10px;
		right: 10px;
		top: 10px;
		content: ' ';
		display: block;
		margin: 0;
		background-image: url("../img/icon_close.png");
		background-position: center;
		.background-size(10px);
	}
}
.reservation__input-label {
	position: absolute;
	left: 50%;
	margin-left: -100px;
	width: 200px;
	height: 25px;
}
.reservation__input-label_name {
	top: 270px/2;
}
.reservation__input-label_phone {
	top: 440px/2;
}
.reservation__input {
	display: block;
	width: 100px;
	height: 25px;
	padding-left: 100px;
	border: 1px solid #333333;
	color: #ffffff;
	background-color: #000000;
	.rounded(25px);
	outline: none;
	font-size: 11px;
	&:focus{
		border-color: #999999;
	}
}
.reservation__input-title {
	position: absolute;
	width: 65px;
	height: 25px;
	line-height: 28px;
	font-size: 11px;
	color: #545454;
	text-align: center;
	left: 0;
	top: 0;
}

.reservation__radio-wrap {
	position: absolute;
	top: 170px;
	text-align: center;
	width: 100%;
	height: 30px;
	line-height: 30px;
}
.reservation__radio-label {
	position: relative;
	display: inline-block;
	width: 90px/2;
	padding: 0 10px;
}
.reservation__radio-title {
	display: inline-block;
	font-size: 11px;
	color: #545454;
	vertical-align: middle;
	&:before{
		position: absolute;
		width: 10px;
		height: 10px;
		content: " ";
		border: 1px solid #545454;
		left: 13px;
		top: 10px;
		.rounded(10px);
	}
}
.reservation__radio {
	display: inline-block;
	opacity: 0;
	&:checked+.reservation__radio-title {
		color: #ffffff;
		&:before{
			border: 1px solid #ffffff;
		}
		&:after{
			position: absolute;
			width: 6px;
			height: 6px;
			content: " ";
			left: 16px;
			top: 13px;
			.rounded(6px);
			background-color: #ffffff;
		}
	}
}
.reservation__check-label {
	position: absolute;
	top: 528px/2;
	text-align: center;
	width: 100%;
	height: 30px;
	line-height: 30px;
}

.reservation__check-title {
	position: relative;
	display: inline-block;
	color: #ffffff;
	font-size: 8px;
	vertical-align: middle;
	&:before{
		position: absolute;
		width: 8px;
		height: 8px;
		content: " ";
		left: -15px;
		top: 12px;
		.rounded(8px);
		background-color: #373737;
	}
}
.reservation__check {
	display: inline-block;
	vertical-align: middle;
	opacity: 0;
	&:checked+.reservation__check-title {
		&:after{
			position: absolute;
			background-image: url("../img/book_tick.png");
			background-position: center;
			.background-size(16px/2);
			width: 16px/2;
			height: 12px/2;
			content: " ";
			left: -13px;
			top: 12px;
		}
	}
}
.reservation__btn-submit {
	position: absolute;
	width: 360px/2;
	height: 80px/2;
	top: 320px;
	left: 50%;
	margin-left: -360px/4;
	text-align: center;
	line-height: 40px;
	font-size: 18px;
	color: #000000;
	background-color: #FFFFFF;
	.rounded(40px);
}

.reservation__result {
	position: absolute;
	left: 0;
	top: 50%;
	margin-top: -10px;
	width: 100%;
	height: 20px;
	line-height: 20px;
	text-align: center;
	font-size: 18px;
	color: #ffffff;
	display: none;
}